branching 0
branching_modules_count 0
limbs 0.5
extremities 5
length_of_limbs 0.5384615384615384
extensiveness 7
coverage 0.4166666666666667
joints 0.3076923076923077
hinge_count 7
active_hinges_count 4
brick_count 7
touch_sensor_count 3
brick_sensor_count 0
proportion 1.0
width 6
height 6
size 1.0
absolute_size 15
sensors 0.2
symmetry 0.18181818181818182
avg_period 0.5762455786646006
dev_period 0.8860289138380201
avg_phase_offset 0.46347624966082124
dev_phase_offset 0.801625189260732
avg_amplitude 0.20086811667974272
dev_amplitude 0.7714855560007323
avg_intra_dev_params 0.828159887280583
avg_inter_dev_params 0.8255870221022894
sensors_reach 0.14285714285714285
recurrence 0.2857142857142857
synaptic_reception 0.0
unweighted cost 14
weighted cost 14
