branching 0
branching_modules_count 0
limbs 0.5714285714285714
extremities 4
length_of_limbs 0.5
extensiveness 4
coverage 0.5
joints 0.375
hinge_count 5
active_hinges_count 3
brick_count 4
touch_sensor_count 4
brick_sensor_count 0
proportion 0.8
width 5
height 4
size 0.6666666666666666
absolute_size 10
sensors 0.4
symmetry 0.4
avg_period 0.45783100465715254
dev_period 0.7882936677869721
avg_phase_offset 0.4002451220651217
dev_phase_offset 0.8510784833993441
avg_amplitude 0.4687800431928988
dev_amplitude 0.7576534006375306
avg_intra_dev_params 0.6728186200332973
avg_inter_dev_params 0.8020575777186366
sensors_reach 0.30000000000000004
recurrence 0.4
synaptic_reception 0.0
unweighted cost 9
weighted cost 9
