branching 0
branching_modules_count 0
limbs 0.3
extremities 3
length_of_limbs 0.8333333333333334
extensiveness 10
coverage 0.3181818181818182
joints 0.75
hinge_count 12
active_hinges_count 9
brick_count 1
touch_sensor_count 1
brick_sensor_count 0
proportion 0.36363636363636365
width 11
height 4
size 0.9333333333333333
absolute_size 14
sensors 0.3333333333333333
symmetry 0.5
avg_period 0.6709549420253957
dev_period 0.8705678739118501
avg_phase_offset 0.6817899062464383
dev_phase_offset 0.9396737361342152
avg_amplitude 0.6908372958850293
dev_amplitude 0.9323071146155355
avg_intra_dev_params 0.8576849981821898
avg_inter_dev_params 0.9186998664618409
sensors_reach 1.0
recurrence 0.08333333333333333
synaptic_reception 0.0
unweighted cost 13
weighted cost 13
