branching 0.25
branching_modules_count 1
limbs 0.5
extremities 5
length_of_limbs 0.6153846153846154
extensiveness 8
coverage 0.5357142857142857
joints 0.38461538461538464
hinge_count 10
active_hinges_count 5
brick_count 4
touch_sensor_count 3
brick_sensor_count 0
proportion 0.5714285714285714
width 7
height 4
size 1.0
absolute_size 15
sensors 0.42857142857142855
symmetry 0.25
avg_period 0.22345112080442053
dev_period 0.7721185081336641
avg_phase_offset 0.40701561591182367
dev_phase_offset 0.8955676508330968
avg_amplitude 0.1637333795933323
dev_amplitude 0.8129806602912751
avg_intra_dev_params 0.7452126253925797
avg_inter_dev_params 0.8338148200255715
sensors_reach 0.3
recurrence 0.2
synaptic_reception 0.0
unweighted cost 18
weighted cost 20.0
