branching 0
branching_modules_count 0
limbs 0.2
extremities 2
length_of_limbs 0.9230769230769231
extensiveness 12
coverage 1.0
joints 0.7692307692307693
hinge_count 12
active_hinges_count 10
brick_count 2
touch_sensor_count 4
brick_sensor_count 0
proportion 0.06666666666666667
width 1
height 15
size 1.0
absolute_size 15
sensors 0.6666666666666666
symmetry 0.14285714285714285
avg_period 0.6605604580169387
dev_period 0.8201544663978236
avg_phase_offset 0.6430616909792523
dev_phase_offset 0.8193432541311303
avg_amplitude 0.5010751694069582
dev_amplitude 0.949342616065356
avg_intra_dev_params 0.8209463557982333
avg_inter_dev_params 0.8793894545626701
sensors_reach 0.20833333333333331
recurrence 0.25
synaptic_reception 0.0
unweighted cost 14
weighted cost 14
