branching 0
branching_modules_count 0
limbs 0.6
extremities 3
length_of_limbs 0.6
extensiveness 3
coverage 0.5833333333333334
joints 0.4
hinge_count 3
active_hinges_count 2
brick_count 3
touch_sensor_count 0
brick_sensor_count 0
proportion 0.3333333333333333
width 6
height 2
size 0.4666666666666667
absolute_size 7
sensors 0.0
symmetry 0.4
avg_period 0.2842722808750864
dev_period 0.5156982830129644
avg_phase_offset 0.8898055672307755
dev_phase_offset 0.9778849840298051
avg_amplitude 0.8118566419262738
dev_amplitude 0.7282801263447721
avg_intra_dev_params 0.9364146589205536
avg_inter_dev_params 0.8337749648255489
sensors_reach 0
recurrence 0
synaptic_reception 0.0
unweighted cost 3
weighted cost 3.5
