branching 0
branching_modules_count 0
limbs 0.4
extremities 4
length_of_limbs 0.6153846153846154
extensiveness 8
coverage 0.42857142857142855
joints 0.38461538461538464
hinge_count 5
active_hinges_count 5
brick_count 9
touch_sensor_count 1
brick_sensor_count 0
proportion 0.7142857142857143
width 5
height 7
size 1.0
absolute_size 15
sensors 0.045454545454545456
symmetry 0
avg_period 0.5103581605679789
dev_period 0.8807717474437965
avg_phase_offset 0.38120279057188544
dev_phase_offset 0.9214559962334428
avg_amplitude 0.3702933276293388
dev_amplitude 0.9706470146797482
avg_intra_dev_params 0.8138694745655146
avg_inter_dev_params 0.9342289108251634
sensors_reach 1.0
recurrence 0.4
synaptic_reception 0.0
unweighted cost 18
weighted cost 19.5
