branching 0
branching_modules_count 0
limbs 0.2
extremities 2
length_of_limbs 0.8461538461538461
extensiveness 11
coverage 0.38461538461538464
joints 0.8461538461538461
hinge_count 13
active_hinges_count 11
brick_count 1
touch_sensor_count 2
brick_sensor_count 0
proportion 0.23076923076923078
width 13
height 3
size 1.0
absolute_size 15
sensors 0.5
symmetry 0.16666666666666666
avg_period 0.8227703170433166
dev_period 0.883327492642869
avg_phase_offset 0.7117712669547738
dev_phase_offset 0.9131835731125886
avg_amplitude 0.7182116925244482
dev_amplitude 0.9447884394078824
avg_intra_dev_params 0.8550263770915345
avg_inter_dev_params 0.9172648423366908
sensors_reach 0.5384615384615384
recurrence 0
synaptic_reception 0.0
unweighted cost 14
weighted cost 14
