branching 0
branching_modules_count 0
limbs 0.1
extremities 1
length_of_limbs 1.0
extensiveness 13
coverage 0.234375
joints 0.8461538461538461
hinge_count 12
active_hinges_count 11
brick_count 2
touch_sensor_count 2
brick_sensor_count 0
proportion 1.0
width 8
height 8
size 1.0
absolute_size 15
sensors 0.2857142857142857
symmetry 0
avg_period 0.24987506781721866
dev_period 0.8978248871919484
avg_phase_offset 0.41286420729111145
dev_phase_offset 0.8996362858131866
avg_amplitude 0.3308390355520051
dev_amplitude 0.944958872666975
avg_intra_dev_params 0.7580181022591869
avg_inter_dev_params 0.9170694090125756
sensors_reach 0.5416666666666666
recurrence 0.16666666666666666
synaptic_reception 0.0
unweighted cost 14
weighted cost 14
