branching 0.25
branching_modules_count 1
limbs 0.5
extremities 5
length_of_limbs 0.6153846153846154
extensiveness 8
coverage 0.5357142857142857
joints 0.23076923076923078
hinge_count 4
active_hinges_count 3
brick_count 10
touch_sensor_count 3
brick_sensor_count 0
proportion 0.5714285714285714
width 4
height 7
size 1.0
absolute_size 15
sensors 0.13043478260869565
symmetry 0.2
avg_period 0.681182406454783
dev_period 0.9538195601050053
avg_phase_offset 0.8071503094935106
dev_phase_offset 0.7933869142362878
avg_amplitude 0.46027837763961593
dev_amplitude 0.9674914048306639
avg_intra_dev_params 0.9466617381976061
avg_inter_dev_params 0.930141249885806
sensors_reach 0.25
recurrence 0
synaptic_reception 0.1439050019887411
unweighted cost 22
weighted cost 23.5
