branching 0
branching_modules_count 0
limbs 0.16666666666666666
extremities 1
length_of_limbs 1.0
extensiveness 6
coverage 1.0
joints 1.0
hinge_count 7
active_hinges_count 6
brick_count 0
touch_sensor_count 0
brick_sensor_count 0
proportion 0.125
width 8
height 1
size 0.5333333333333333
absolute_size 8
sensors 0.0
symmetry 0
avg_period 0.29959151660029076
dev_period 0.7987671681987949
avg_phase_offset 0.5344601968026529
dev_phase_offset 0.9205381908376334
avg_amplitude 0.5380469077341354
dev_amplitude 0.7612196960661188
avg_intra_dev_params 0.8733996367831053
avg_inter_dev_params 0.840580771610118
sensors_reach 0
recurrence 0
synaptic_reception 0.0
unweighted cost 7
weighted cost 7
