branching 0.25
branching_modules_count 1
limbs 0.6
extremities 6
length_of_limbs 0.38461538461538464
extensiveness 5
coverage 0.42857142857142855
joints 0.38461538461538464
hinge_count 6
active_hinges_count 5
brick_count 8
touch_sensor_count 2
brick_sensor_count 0
proportion 0.7142857142857143
width 7
height 5
size 1.0
absolute_size 15
sensors 0.10526315789473684
symmetry 0.25
avg_period 0.2874009479422898
dev_period 0.9469512748039028
avg_phase_offset 0.5464654528663061
dev_phase_offset 0.9005496875562143
avg_amplitude 0.38827378248971833
dev_amplitude 0.9482261060600954
avg_intra_dev_params 0.8620555138130099
avg_inter_dev_params 0.9348907863006817
sensors_reach 0.6666666666666667
recurrence 0.3333333333333333
synaptic_reception 0.0
unweighted cost 22
weighted cost 23.5
