branching 0
branching_modules_count 0
limbs 0.2
extremities 2
length_of_limbs 0.8461538461538461
extensiveness 11
coverage 0.38461538461538464
joints 0.8461538461538461
hinge_count 13
active_hinges_count 11
brick_count 1
touch_sensor_count 0
brick_sensor_count 0
proportion 0.23076923076923078
width 3
height 13
size 1.0
absolute_size 15
sensors 0.0
symmetry 0
avg_period 0.5648190143112725
dev_period 0.9422987784011003
avg_phase_offset 0.48801323405718067
dev_phase_offset 0.9348014398809008
avg_amplitude 0.6667455762461435
dev_amplitude 0.9314407202384469
avg_intra_dev_params 0.9194656152461248
avg_inter_dev_params 0.9363341956353656
sensors_reach 0
recurrence 0
synaptic_reception 0.0
unweighted cost 18
weighted cost 20.0
