branching 0
branching_modules_count 0
limbs 0.75
extremities 3
length_of_limbs 0.5
extensiveness 2
coverage 0.5
joints 0.5
hinge_count 4
active_hinges_count 2
brick_count 1
touch_sensor_count 1
brick_sensor_count 0
proportion 0.75
width 3
height 4
size 0.4
absolute_size 6
sensors 0.25
symmetry 0.6666666666666666
avg_period 0.32021898877643523
dev_period 0.7394226091277832
avg_phase_offset 0.4523291093607923
dev_phase_offset 0.9342077665307712
avg_amplitude 0.2948835681321964
dev_amplitude 0.9122876301623979
avg_intra_dev_params 0.8886978035748714
avg_inter_dev_params 0.8821226460677565
sensors_reach 1.0
recurrence 0.25
synaptic_reception 0.0
unweighted cost 4
weighted cost 4.5
