branching 0
branching_modules_count 0
limbs 0.3333333333333333
extremities 1
length_of_limbs 1.0
extensiveness 2
coverage 1.0
joints 1.0
hinge_count 3
active_hinges_count 2
brick_count 0
touch_sensor_count 0
brick_sensor_count 0
proportion 0.25
width 4
height 1
size 0.26666666666666666
absolute_size 4
sensors 0.0
symmetry 0
avg_period 0.608284003883591
dev_period 0.9152894808659346
avg_phase_offset 0.7880347950283658
dev_phase_offset 0.9533148745360764
avg_amplitude 0.569419503145064
dev_amplitude 0.9507675347226738
avg_intra_dev_params 0.9360557419809136
avg_inter_dev_params 0.9419006608609146
sensors_reach 0
recurrence 0
synaptic_reception 0.0
unweighted cost 3
weighted cost 3
