branching 0
branching_modules_count 0
limbs 0.2
extremities 2
length_of_limbs 0.9230769230769231
extensiveness 12
coverage 0.5357142857142857
joints 0.9230769230769231
hinge_count 14
active_hinges_count 12
brick_count 0
touch_sensor_count 0
brick_sensor_count 0
proportion 0.14285714285714285
width 14
height 2
size 1.0
absolute_size 15
sensors 0.0
symmetry 0
avg_period 0.5583883907628915
dev_period 0.8226820597008245
avg_phase_offset 0.7793073896131728
dev_phase_offset 0.8720880079028336
avg_amplitude 0.6247545557859183
dev_amplitude 0.9028818113136425
avg_intra_dev_params 0.8680114851453214
avg_inter_dev_params 0.8692805045748574
sensors_reach 0
recurrence 0
synaptic_reception 0.0
unweighted cost 18
weighted cost 19.5
