branching 0
branching_modules_count 0
limbs 0.4
extremities 4
length_of_limbs 0.6923076923076923
extensiveness 9
coverage 0.23809523809523808
joints 0.6923076923076923
hinge_count 11
active_hinges_count 9
brick_count 3
touch_sensor_count 1
brick_sensor_count 0
proportion 0.7777777777777778
width 9
height 7
size 1.0
absolute_size 15
sensors 0.125
symmetry 0.15384615384615385
avg_period 0.5245853793963391
dev_period 0.9132926064375746
avg_phase_offset 0.264925739536462
dev_phase_offset 0.9116788671685647
avg_amplitude 0.47323284138065774
dev_amplitude 0.945160215335615
avg_intra_dev_params 0.8570658137864218
avg_inter_dev_params 0.9249733374593002
sensors_reach 1.0
recurrence 0.09090909090909091
synaptic_reception 0.0
unweighted cost 14
weighted cost 14
